newlib-m68hc1x: non-standard-dir-in-usr usr/m68hc11/
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/_ansi.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/_syslist.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/alloca.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/ar.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/argz.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/assert.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/ctype.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/dirent.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/envlock.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/envz.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/errno.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/fastmath.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/fcntl.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/fnmatch.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/getopt.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/glob.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/grp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/iconv.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/ieeefp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/inttypes.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/langinfo.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/libgen.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/limits.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/locale.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/_default_types.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/_types.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/ansi.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/endian.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/fastmath.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/ieeefp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/malloc.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/param.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/setjmp-dj.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/setjmp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/stdlib.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/termios.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/time.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/machine/types.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/malloc.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/math.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/newlib.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/paths.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/process.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/pthread.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/pwd.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/reent.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/regdef.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/regex.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sched.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/search.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/setjmp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/signal.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/stdint.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/stdio.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/stdlib.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/string.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/_default_fcntl.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/_types.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/cdefs.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/config.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/custom_file.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/dirent.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/errno.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/fcntl.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/features.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/file.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/iconvnls.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/lock.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/param.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/queue.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/reent.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/resource.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/sched.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/signal.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/stat.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/stdio.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/string.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/syslimits.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/time.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/timeb.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/times.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/types.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/unistd.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/utime.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/sys/wait.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/tar.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/termios.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/time.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/unctrl.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/unistd.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/utime.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/utmp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/wchar.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/wctype.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/include/wordexp.h
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/lib/libc.a
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/lib/libg.a
newlib-m68hc1x: file-in-unusual-dir usr/m68hc11/lib/libm.a
newlib-m68hc1x: arch-independent-package-contains-binary-or-object ./usr/m68hc11/lib/libc.a
newlib-m68hc1x: arch-independent-package-contains-binary-or-object ./usr/m68hc11/lib/libg.a
newlib-m68hc1x: arch-independent-package-contains-binary-or-object ./usr/m68hc11/lib/libm.a
