newlib-spu: non-standard-dir-in-usr usr/spu/
newlib-spu: file-in-unusual-dir usr/spu/include/_ansi.h
newlib-spu: file-in-unusual-dir usr/spu/include/_syslist.h
newlib-spu: file-in-unusual-dir usr/spu/include/alloca.h
newlib-spu: file-in-unusual-dir usr/spu/include/ar.h
newlib-spu: file-in-unusual-dir usr/spu/include/argz.h
newlib-spu: file-in-unusual-dir usr/spu/include/assert.h
newlib-spu: file-in-unusual-dir usr/spu/include/ctype.h
newlib-spu: file-in-unusual-dir usr/spu/include/dirent.h
newlib-spu: file-in-unusual-dir usr/spu/include/envz.h
newlib-spu: file-in-unusual-dir usr/spu/include/errno.h
newlib-spu: file-in-unusual-dir usr/spu/include/fastmath.h
newlib-spu: file-in-unusual-dir usr/spu/include/fcntl.h
newlib-spu: file-in-unusual-dir usr/spu/include/fenv.h
newlib-spu: file-in-unusual-dir usr/spu/include/getopt.h
newlib-spu: file-in-unusual-dir usr/spu/include/grp.h
newlib-spu: file-in-unusual-dir usr/spu/include/iconv.h
newlib-spu: file-in-unusual-dir usr/spu/include/ieeefp.h
newlib-spu: file-in-unusual-dir usr/spu/include/inttypes.h
newlib-spu: file-in-unusual-dir usr/spu/include/langinfo.h
newlib-spu: file-in-unusual-dir usr/spu/include/libgen.h
newlib-spu: file-in-unusual-dir usr/spu/include/limits.h
newlib-spu: file-in-unusual-dir usr/spu/include/locale.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/_default_types.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/_types.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/ansi.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/endian.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/fastmath.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/ieeefp.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/malloc.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/param.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/setjmp-dj.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/setjmp.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/stdlib.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/termios.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/time.h
newlib-spu: file-in-unusual-dir usr/spu/include/machine/types.h
newlib-spu: file-in-unusual-dir usr/spu/include/malloc.h
newlib-spu: file-in-unusual-dir usr/spu/include/math.h
newlib-spu: file-in-unusual-dir usr/spu/include/newlib.h
newlib-spu: file-in-unusual-dir usr/spu/include/paths.h
newlib-spu: file-in-unusual-dir usr/spu/include/process.h
newlib-spu: file-in-unusual-dir usr/spu/include/pthread.h
newlib-spu: file-in-unusual-dir usr/spu/include/pwd.h
newlib-spu: file-in-unusual-dir usr/spu/include/reent.h
newlib-spu: file-in-unusual-dir usr/spu/include/regdef.h
newlib-spu: file-in-unusual-dir usr/spu/include/sched.h
newlib-spu: file-in-unusual-dir usr/spu/include/search.h
newlib-spu: file-in-unusual-dir usr/spu/include/setjmp.h
newlib-spu: file-in-unusual-dir usr/spu/include/signal.h
newlib-spu: file-in-unusual-dir usr/spu/include/stdint.h
newlib-spu: file-in-unusual-dir usr/spu/include/stdio.h
newlib-spu: file-in-unusual-dir usr/spu/include/stdlib.h
newlib-spu: file-in-unusual-dir usr/spu/include/string.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/_default_fcntl.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/_types.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/cdefs.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/config.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/custom_file.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/dirent.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/errno.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/fcntl.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/features.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/fenv.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/file.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/iconvnls.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/lock.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/param.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/queue.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/reent.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/resource.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/sched.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/signal.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/stat.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/stdio.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/string.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/syscall.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/syslimits.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/time.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/timeb.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/times.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/types.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/uio.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/unistd.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/utime.h
newlib-spu: file-in-unusual-dir usr/spu/include/sys/wait.h
newlib-spu: file-in-unusual-dir usr/spu/include/tar.h
newlib-spu: file-in-unusual-dir usr/spu/include/termios.h
newlib-spu: file-in-unusual-dir usr/spu/include/time.h
newlib-spu: file-in-unusual-dir usr/spu/include/unctrl.h
newlib-spu: file-in-unusual-dir usr/spu/include/unistd.h
newlib-spu: file-in-unusual-dir usr/spu/include/utime.h
newlib-spu: file-in-unusual-dir usr/spu/include/utmp.h
newlib-spu: file-in-unusual-dir usr/spu/include/wchar.h
newlib-spu: file-in-unusual-dir usr/spu/include/wctype.h
newlib-spu: file-in-unusual-dir usr/spu/lib/crt1.o
newlib-spu: file-in-unusual-dir usr/spu/lib/crt2.o
newlib-spu: file-in-unusual-dir usr/spu/lib/crti.o
newlib-spu: file-in-unusual-dir usr/spu/lib/crtn.o
newlib-spu: file-in-unusual-dir usr/spu/lib/libc.a
newlib-spu: file-in-unusual-dir usr/spu/lib/libg.a
newlib-spu: file-in-unusual-dir usr/spu/lib/libgloss.a
newlib-spu: file-in-unusual-dir usr/spu/lib/libm.a
newlib-spu: file-in-unusual-dir usr/spu/lib/libnosys.a
